# I don't use the status bar
set -g status off
set -g default-terminal "xterm"

# Better activation key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Better split pane commands
unbind '"'
bind v split-window -h
unbind %
bind h split-window -v

# Switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Enable mouse mode
set -g mouse on

# Reload hotkey
bind r source-file ~/.tmux.conf \; display "Reloaded config"
