# Better activation key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
setw -g mode-keys vi

# Better split pane commands
unbind '"'
bind v split-window -h
unbind %
bind h split-window -v

# Switch panes
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Layouts
bind C-l split-window -h \; split-window -v \; select-layout main-horizontal

# I don't use the status bar
set -g status off

# True color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Enable mouse mode
set -g mouse on

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# Reload hotkey
bind r source-file ~/.tmux.conf \; display "Reloaded config"