# Window settings
set -g status off
set -g set-titles on
set -g set-titles-string "#T ⊞ #S/#W/#P"

# Better split pane commands
unbind %
bind s split-window -v
unbind '"'
bind v split-window -h

# Scratch popup session
bind C-b if-shell -F '#{==:#{session_name},scratch}' { detach-client } { display-popup -E "tmux new-session -A -s scratch" }

# Switch panes
bind h swap-pane -D
bind j swap-pane -D
bind k swap-pane -U
bind l swap-pane -U
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# True color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Make vim not suck
set -sg escape-time 0
set -g focus-events on

# Enable mouse mode, without the context menu
set -g xterm-keys on
set -g mouse on
unbind -n MouseDown3Pane
bind -n MouseDown3Pane paste-buffer

# Enable activity alerts
set -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# Reload hotkey
bind r source-file ~/.tmux.conf \; display "Reloaded config"

# Plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin '2kabhishek/tmux2k'
set -g @tmux2k-theme 'catppuccin'
set -g @tmux2k-bg-main 'default'
set -g @tmux2k-left-plugins 'cwd'
set -g @tmux2k-military-time true

set -g @plugin 'angrymorrocoy/tmux-neolazygit'
set -g @open-lazygit 'G'

# Must be run last!
run '~/.tmux/plugins/tpm/tpm'
