set-option -g prefix C-a

# Window settings
set -g set-titles on
set -g set-titles-string "[#S/#W/#P]  #T"
set -g base-index 1
setw -g pane-base-index 1

# Better split pane commands
unbind %
bind s split-window -v
unbind '"'
bind v split-window -h

# Scratch popup session
bind C-b if-shell -F "#{==:#{session_name},scratch}" { detach-client } { display-popup -E "tmux new-session -A -s scratch" }

# Switch panes
bind h swap-pane -D
bind j swap-pane -D
bind k swap-pane -U
bind l swap-pane -U
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# True color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Make vim not suck
set -sg escape-time 0
set -g focus-events on

# Enable mouse mode, without the context menu
set -g xterm-keys on
set -g mouse on
unbind -n MouseDown3Pane
bind -n MouseDown3Pane paste-buffer

# Enable activity alerts
set -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# Reload hotkey
bind r source-file ~/.tmux.conf \; display "Reloaded config"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavor "latte"
set -g @catppuccin_status_background "none"
set -g @catppuccin_pane_status_enabled "yes"
set -g @catppuccin_pane_border_status "yes"
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -ag status-left "#{E:@catppuccin_status_session}"
set -ag status-left "#{E:@catppuccin_status_directory}"
set -ag status-left "#{E:@catppuccin_status_application}"
set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

set -g @plugin "angrymorrocoy/tmux-neolazygit"
set -g @open-lazygit "G"

run "~/.tmux/plugins/tpm/tpm"
