{
 :devices {
           :devicekb [{:vendor_id 1452 :product_id 630}]
 }
 :main [
        {:des "Use power to lock screen" :rules [[:power [:control :shift :power]]]}

        {:des "Hold tab for function layer"
         :rules [[:tab ["tab-layer" 1] :devicekb {:afterup ["tab-layer" 0] :alone :tab}]

                 [:1                   [:f1]                    ["tab-layer" 1]]
                 [:2                   [:f2]                    ["tab-layer" 1]]
                 [:3                   [:f3]                    ["tab-layer" 1]]
                 [:4                   [:f4]                    ["tab-layer" 1]]
                 [:5                   [:f5]                    ["tab-layer" 1]]
                 [:6                   [:f6]                    ["tab-layer" 1]]
                 [:7                   [:f7]                    ["tab-layer" 1]]
                 [:8                   [:f8]                    ["tab-layer" 1]]
                 [:9                   [:f9]                    ["tab-layer" 1]]
                 [:0                   [:f10]                   ["tab-layer" 1]]
                 [:hyphen              [:f11]                   ["tab-layer" 1]]
                 [:equal_sign          [:f12]                   ["tab-layer" 1]]
                 [:delete_or_backspace [:delete_forward]        ["tab-layer" 1]]

                 [:q                   [:rewind]                ["tab-layer" 1]]
                 [:w                   [:play_or_pause]         ["tab-layer" 1]]
                 [:e                   [:fastforward]           ["tab-layer" 1]]

                 [:s                   [:home]                  ["tab-layer" 1]]
                 [:d                   [:page_up]               ["tab-layer" 1]]
                 [:f                   [:page_down]             ["tab-layer" 1]]
                 [:g                   [:end]                   ["tab-layer" 1]]
                 [:h                   [:left_arrow]            ["tab-layer" 1]]
                 [:j                   [:down_arrow]            ["tab-layer" 1]]
                 [:k                   [:up_arrow]              ["tab-layer" 1]]
                 [:l                   [:right_arrow]           ["tab-layer" 1]]
                 [:return_or_enter     [:mute]                  ["tab-layer" 1]]
                 [:right_shift         [:play_or_pause]         ["tab-layer" 1]]

                 [:left_arrow          [:rewind]                ["tab-layer" 1]]
                 [:right_arrow         [:fastforward]           ["tab-layer" 1]]
                 [:up_arrow            [:volume_up]             ["tab-layer" 1]]
                 [:down_arrow          [:volume_down]           ["tab-layer" 1]]

         ]}

        {:des "Hold caps for symbol layer, tap for escape"
         :rules [[:caps_lock ["cap-layer" 1] :devicekb {:afterup ["cap-layer" 0] :alone :escape}]

                 [:1          [:!S1]             ["cap-layer" 1]]
                 [:2          [:!S2]             ["cap-layer" 1]]
                 [:3          [:!S3]             ["cap-layer" 1]]
                 [:4          [:!S4]             ["cap-layer" 1]]
                 [:5          [:!S5]             ["cap-layer" 1]]
                 [:6          [:!S6]             ["cap-layer" 1]]
                 [:7          [:!S7]             ["cap-layer" 1]]
                 [:8          [:!S8]             ["cap-layer" 1]]
                 [:9          [:!S9]             ["cap-layer" 1]]
                 [:0          [:!S0]             ["cap-layer" 1]]
                 [:hyphen     [:!Shyphen]        ["cap-layer" 1]]
                 [:equal_sign [:!Sequal_sign]    ["cap-layer" 1]]

                 [:w          [:!Sbackslash]     ["cap-layer" 1]]
                 [:e          [:slash]           ["cap-layer" 1]]
                 [:r          [:hyphen]          ["cap-layer" 1]]
                 [:t          [:!Sslash]         ["cap-layer" 1]]
                 [:y          [:!S1]             ["cap-layer" 1]]
                 [:u          [:!Sequal_sign]    ["cap-layer" 1]]
                 [:i          [:!S8]             ["cap-layer" 1]]
                 [:o          [:!S7]             ["cap-layer" 1]]
                                                    
                 [:s          [:open_bracket]    ["cap-layer" 1]]
                 [:d          [:!Sopen_bracket]  ["cap-layer" 1]]
                 [:f          [:!S9]             ["cap-layer" 1]]
                 [:g          [:!Scomma]         ["cap-layer" 1]]
                 [:h          [:!Speriod]        ["cap-layer" 1]]
                 [:j          [:!S0]             ["cap-layer" 1]]
                 [:k          [:!Sclose_bracket] ["cap-layer" 1]]
                 [:l          [:close_bracket]   ["cap-layer" 1]]
                 [:semicolon  [:!Ssemicolon]     ["cap-layer" 1]]
                 [:quote      [:!Squote]         ["cap-layer" 1]]

         ]}
]}

; Autocomplete (from https://raw.githubusercontent.com/yqrashawn/GokuRakuJoudo/master/src/karabiner_configurator/keys_info.clj):
; :button1 :button2 :button3 :button4 :button5 :any :command :shift :option
; :control :caps_lock :left_control :left_shift :left_option :left_command
; :right_control :right_shift :right_option :right_command :fn :return_or_enter
; :escape :delete_or_backspace :delete_forward :tab :spacebar :hyphen :equal_sign
; :open_bracket :close_bracket :backslash :non_us_pound :semicolon :quote
; :grave_accent_and_tilde :comma :period :slash :non_us_backslash :up_arrow
; :down_arrow :left_arrow :right_arrow :page_up :page_down :home :end :a :b :c :d
; :e :f :g :h :i :j :k :l :m :n :o :p :q :r :s :t :u :v :w :x :y :z :1 :2 :3 :4 :5
; :6 :7 :8 :9 :0 :f1 :f2 :f3 :f4 :f5 :f6 :f7 :f8 :f9 :f10 :f11 :f12 :f13 :f14 :f15
; :f16 :f17 :f18 :f19 :f20 :f21 :f22 :f23 :f24 :display_brightness_decrement
; :display_brightness_increment 
; :illumination_decrement :illumination_increment :rewind :play_or_pause
; :fastforward :mute :volume_decrement :volume_increment :eject
; :apple_display_brightness_decrement :apple_display_brightness_increment
; :apple_top_case_display_brightness_decrement
; :apple_top_case_display_brightness_increment :keypad_num_lock :keypad_slash
; :keypad_asterisk :keypad_hyphen :keypad_plus :keypad_enter :keypad_1 :keypad_2
; :keypad_3 :keypad_4 :keypad_5 :keypad_6 :keypad_7 :keypad_8 :keypad_9 :keypad_0
; :keypad_period :keypad_equal_sign :keypad_comma :vk_none :print_screen
; :scroll_lock :pause :insert :application :help :power :execute :menu :select
; :stop :again :undo :cut :copy :paste :find :international1 :international2
; :international3 :international4 :international5 :international6 :international7
; :international8 :international9 :lang1 :lang2 :lang3 :lang4 :lang5 :lang6 :lang7
; :lang8 :lang9 :japanese_eisuu :japanese_kana :japanese_pc_nfer :japanese_pc_xfer
; :japanese_pc_katakana :keypad_equal_sign_as400 :locking_caps_lock
; :locking_num_lock :locking_scroll_lock :alternate_erase :sys_req_or_attention
; :cancel :clear :prior :return :separator :out :oper :clear_or_again
; :cr_sel_or_props :ex_sel :left_alt :left_gui :right_alt :right_gui
; :vk_consumer_brightness_down :vk_consumer_brightness_up :vk_mission_control
; :vk_launchpad :vk_dashboard :vk_consumer_illumination_down
; :vk_consumer_illumination_up :vk_consumer_previous :vk_consumer_play
; :vk_consumer_next :volume_down :volume_up
